{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "AMQP": "amqp://test:test@192.168.20.201:5672",
    "AMQPExchange": "whatever"
  }
}
